{
  "name": "yonaco",
  "displayName": "Yona",
  "description": "Yona issue tracker and code review integration for VS Code",
  "version": "0.0.0",
  "publisher": "yonaprojects",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {},
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "lint": "eslint src",
    "pretest": "npm run compile && tsc --noEmit -p ./",
    "test:unit": "mocha --require ts-node/register --extensions ts \"test/unit/**/*.test.ts\"",
    "compile-tests": "tsc -p ./",
    "test:integration": "npm run compile && npm run compile-tests && vscode-test",
    "test": "npm run test:unit"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.14.0",
    "@typescript-eslint/parser": "^7.14.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "prettier": "^3.3.2",
    "sinon": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
